:root {
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-100: hsl(232, 12%, 13%);
  --clr-neutral-900: hsl(0 0% 0%);

  --ff-primary: "Be Vietnam Pro", sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-500);
  --fs-button: var(--fs-300);
}

@media (min-width: 50em) {
  :root {
    --fs-body: var(--fs-500);
    --fs-primary-heading: var(--fs-900);
    --fs-secondary-heading: var(--fs-800);

    --fs-nav: var(--fs-300);
  }
}

/* https://piccalil.li/blog/a-modern-css-reset */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Utility classes */

.text-primary-400 {
  color: var(--clr-primary-400);
}
.text-accent-400 {
  color: var(--clr-accent-400);
}
.text-accent-100 {
  color: var(--clr-accent-100);
}
.text-neutral-100 {
  color: var(--clr-neutral-100);
}
.text-neutral-900 {
  color: var(--clr-neutral-900);
}

.bg-primary-400 {
  background-color: var(--clr-primary-400);
}
.bg-accent-400 {
  background-color: var(--clr-accent-400);
}
.bg-accent-100 {
  background-color: var(--clr-accent-100);
}
.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.fw-bold {
  font-weight: var(--fw-bold);
}
.fw-semi-bold {
  font-weight: var(--fw-semi-bold);
}
.fw-regular {
  font-weight: var(--fw-regular);
}

.fs-primary-heading {
  font-size: var(--fs-primary-heading);
}
.fs-secondary-heading {
  font-size: var(--fs-secondary-heading);
}

.fs-300 {
  font-size: var(--fs-300);
}
.fs-400 {
  font-size: var(--fs-400);
}
.fs-500 {
  font-size: var(--fs-500);
}
.fs-600 {
  font-size: var(--fs-600);
}
.container{
  width: 100%;
  height: 100vh;
}
.nav{
  width: 100%;
  
  display: flex;
  justify-content: space-around;
  margin-top: 60px;
}
.navOp ul{
  /* width: 100%; */
  /* height: 100vh; */
  display: flex;
  /* justify-contentga: space-evenly; */
  gap: 100px;

}
.navOp ul li{
  list-style: none;
}
.navBtn button{
  padding: 7px 30px;
  border-radius: 30px;
  border: none;
  background-color: var(--clr-accent-400);
  color: var(--clr-accent-100);
  font-family: var(--ff-body);
  font-size: var(--fs-400);

}

.hero{
  width: 100%;
}
.firstHero{
  width: 100%;
  /* height: ; */
  display: flex;
  justify-content: space-around;
  /* align-items: center; */
  margin-top: 100px;
}
.leftHero{
  width: 35%;
}
.firstHero h1{
  width: 80%;
  font-size: var(--fs-primary-heading);
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
  line-height: normal;
}
.firstHero p{
  /* margin-top: 20px; */
  margin: 25px 0px;
  width: 60%;
  /* font-size: var(--fs-400); */
  font-size: 17px;
  font-family: var(--ff-body);
  color: rgba(0, 0, 0, 0.378);
}
.firstHero button{
  padding: 7px 30px;
  border-radius: 30px;
  border: none;
  background-color: var(--clr-accent-400);
  color: var(--clr-accent-100);
  font-family: var(--ff-body);
  font-size: var(--fs-400);

}
.right{
width: 30%;
}
.secHero{
  width: 100%;
  display: flex;
  justify-content: space-around;
  margin-top: 50px;

}
.left2Hero {
width: 35%;
}
.left2Hero h1{
  width: 80%;
  font-size: var(--fs-secondary-heading);
  font-family: var(--ff-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-primary-400);
  line-height: normal;
}
.left2Hero p{
  margin: 25px 0px;
  width: 60%;
  /* font-size: var(--fs-400); */
  font-size: 17px;
  font-family: var(--ff-body);
  color: rgba(0, 0, 0, 0.378);
}
.right2Hero{
  width: 30%;
}
.right2Inner{
  display: flex;
  gap: 30px;
}
.right2Inner .text h1{
  font-size: var(--fs-600);
  font-weight:var(--fw-bold);
  margin-bottom: 10px;
}
.num{
  width: 40%;
  height: 40px;
  background-color: var(--clr-accent-400);
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testH1 h1{
  font-size: var(--fs-secondary-heading);
  font-family: var(--ff-heading);
  font-weight: bold;
  margin-top: 60px;
  text-align: center;
}
.card{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
  margin-top: 100px;
}
.card .box1{
  width: 30%;
  height: 40%;
  background-color: rgba(204, 195, 195, 0.249);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* justify-content: space-between; */
  /* align-items: center; */
}
.card .box2{
  width: 30%;
  height: 40%;
  background-color: rgba(204, 195, 195, 0.249);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card .box3{
  width: 30%;
  height: 40%;
  background-color: rgba(204, 195, 195, 0.249);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card h1{
  margin-top: 100px;
  text-align: center;
  font-size: var(--fs-700);
  font-weight: bold;
  font-family: var(--ff-heading);
}
.card p{
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
  font-family: var(--ff-body);
}
.card img{
  width: 20%;
  position: absolute;
  top: -50px;
  left: 40%;
}
.testBtn button{
  padding: 10px 30px;
  border-radius: 30px;
  border: none;
  background-color: var(--clr-accent-400);
  color: var(--clr-accent-100);
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  margin-top: 40px; 
}
.action-bar{
  width: 100%;
  height: 200px;
  background-color: var(--clr-accent-400);
  display: flex;
  margin-top: 150px;
}
/* .action-bar{
    width: 35%;
} */
.action-bar h2{
    width: 80%;
    font-size: var(--fs-secondary-heading);
    font-family: var(--ff-heading);
    font-weight: var(--fw-bold);
    color: var(--clr-accent-100);  
    margin: 50px 120px;  
}

.actionBtn button{
  padding: 10px 30px;
  border-radius: 30px;
  border: none;
  background-color: var(--clr-accent-100);
  color: var(--clr-accent-400);
  font-family: var(--ff-body);
  font-size: var(--fs-400);
  margin-top: 75px;
  margin-right: 75px; 
}
.footer {
  width: 100%;
  height: 200px;
  background: var(--clr-neutral-900);
  display: flex;
}
.footer .footerlogo {
  margin: 50px 120px;
  width: 80%;
}
.icon {
  display: ;
  justify-content: space-between;
  align-items: center;
}